{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "w-treasure.gl.joinmc.link",
          "assigned_srv": "w-treasure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3138bdde-74e0-4dac-8eef-4c5da8b0457a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36963,
          "port_start": 36962,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T04:45:51.883110Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81e2234c-c1c9-4ff2-9952-155345751e69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb6373eb-79cf-43f7-9b66-7386de7319ad",
          "agent_name": "from-key-ea99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
